[Ag]
C/C(=C\C(=O)C(F)(F)F)/O[Al](O/C(=C\C(=O)C(F)(F)F)/C)O/C(=C\C(=O)C(F)(F)F)/C
C(=C(\O[Al](O/C(=C\C(=O)C(F)(F)F)/C(F)(F)F)O/C(=C\C(=O)C(F)(F)F)/C(F)(F)F)/C(F)(F)F)\C(=O)C(F)(F)F
C/C(=C/C(=O)C)/O[Al](O/C(=C\C(=O)C)/C)O/C(=C\C(=O)C)/C
CC(/C(=C/C(=O)C(C)(C)C)/O[Al](O/C(=C\C(=O)C(C)(C)C)/C(C)(C)C)O/C(=C\C(=O)C(C)(C)C)/C(C)(C)C)(C)C
[Ar]
[As]12[As]3[As]1[As]23
[AsH3]
C[As](C)C
C1=CC=[As]C=C1
F[As](F)F
F[As](F)(F)(F)F
B(Br)(Br)Br
B.[C-]#[O+]
B(C)(C)C
B(OC)(OC)OC
B.CN(C)C
[BH3-][P+](C)(C)C
B(CC)(CC)Cl
BN(CC)CC
B(CC)(CC)CC
B(OCC)(OCC)OCC
[BH3-][N+](CC)(CC)CC
B1(C2=C(C=CS2)C=NN1C)C
[B-](C)(C)(C)C#[N+]C(C)(C)C
B(Cl)(Cl)Cl
B(F)(F)F
B(I)(I)I
C[N+]1(C)[BH2-][H][BH2-]1
B(B(N(C)C)N(C)C)(N(C)C)N(C)C
B(CC)(CC)CC.B(CC)(CC)CC
[BH2]1[H][BH2][H]1
B1C2BC1B2
B1(C2(B(C1(B2CC)CC)CC)CC)CC
[BH]123[BH]45[BH]67[BH]1([CH]246)[CH]357
[H][C@@]12[BH]34[H][BH]356[H][BH]53[C@]1([H])[BH]4326
[BH]123[BH]45[CH]67[BH]89[CH]1([BH]2486)[BH]3597
[H]1[BH]2[H][BH]3[BH]24[BH]1[H][BH]4[H]3
[BH]123[CH]45[BH]167[BH]18[CH]9%10[BH]216[BH]394[BH]8%1057
[B@@]123B456B178[B@@]49B714B822B337C211B492C131B75=B621
[Ba]
[Bi]
[Bi].[Bi]
C1(=C(C(=C(C(=C1F)F)Br)F)F)F
C1=CC=C(C=C1)Br
[Ti](Br)(Br)(Br)Br
C(F)(F)(F)Br
C([GeH3])Br
[2H]C([2H])Br
C[SiH2]Br
C[GeH](C)Br
C(CBr)[SiH3]
C(F)(F)(F)[Ge](C(F)(F)F)(C(F)(F)F)Br
C[Ge](C)(C)Br
C[Si](C)(C)Br
C[Sn](C)(C)Br
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn]Br
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C]#Br.[Co].[Co].[Co]
FBr(F)(F)(F)F
[GeH3]Br
Br
[SiH3]Br
BrI
BrBr
C([GeH3])(Br)Br
C([SiH3])(Br)Br
C(F)(F)(F)[Ge](C(F)(F)F)(Br)Br
C[Ge](C)(Br)Br
C[Si](C)(Br)Br
Br.Br.[Fe].[Fe].[N]=O.[N]=O.[N]=O.[N]=O
C(F)(F)(F)[Ge](Br)(Br)Br
C([GeH3])(Br)(Br)Br
C([Si])(Br)(Br)Br
C(Br)(Br)(Br)Br
[Ge](Br)(Br)(Br)Br
[Si](Br)(Br)(Br)Br
Br[Sn](Br)(Br)Br
[B]N(C)C , C(C)#N.B
C[N-]C.[B+3].[B+3]
B(=BC)B=BC
CCOC(=O)CBr
C[Si](Br)(Br)Br
C(F)(F)(F)Cl
C(OCl)(F)(F)F
CCl
C[SiH2]Cl
C(F)(F)(Cl)Cl
C(Cl)(Cl)[GeH3]
C(Cl)Cl
C([SiH3])(Cl)Cl
C(=O)(Cl)Cl
C(F)(Cl)(Cl)Cl
C(F)(F)(F)[Ge](Cl)(Cl)Cl
C(Cl)(Cl)(Cl)[GeH3]
[2H]C(Cl)(Cl)Cl
C([SiH3])(Cl)(Cl)Cl
C[Sn](Cl)(Cl)Cl
C(Cl)(Cl)(Cl)Cl
CP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)Cl
C(F)[GeH3]
CF
C(F)[SiH3]
C(F)(F)[GeH3]
C(F)F
C(F)(F)[SiH3]
C(=O)(F)F
C(F)(F)(F)[GeH3]
C(F)(F)(F)[Ge](I)(I)I
C(F)(F)F
C(F)(F)(F)I
C(N=O)(F)(F)F
C(F)(F)(F)F
C(F)(F)(F)[Ge](F)(F)F
C[GeH](I)I
C([GeH3])I
C[GeH3]
C#N
C(#N)O
C(#N)N
C=O
C(=O)O
CI
C(=O)N
CON=O
C
C([SiH3])(I)I
C(=O)(N)N
CO
CS
C([SiH3])I
CN
C[SiH3]
C(=O)=[Mn].[N-]=O.[N-]=O.[N-]=O
C(#N)N=O
[C]#[O]
C(=O)=S
C(=O)=O
C(=S)=S
[CH3-].[CH3-].[Cd+2]
CC[GeH2]Cl
C=CCl
CCCl
CC[SiH2]Cl
C(F)(F)(F)[Ge](C(F)(F)F)(Cl)Cl
CC[GeH](Cl)Cl
C(=C\Cl)\Cl
C(=C/Cl)\Cl
C=C(Cl)Cl
CC(Cl)Cl
C[Si](C)(Cl)Cl
C[Sn](C)(Cl)Cl
C(=C(Cl)Cl)Cl
CC(Cl)(Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
CP1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C
CC[GeH2]F
C=CF
CCF
C[SiH](C)F
C=C(F)F
C(=O)OC(F)F
C=CF.F
C(=C(F)F)F
C(=O)OC(F)(F)F
CC(F)(F)F
COC(F)(F)F
CC(N(F)F)F
C(=C(F)F)(F)F
C(C(F)(F)F)(F)(F)F
C(F)(F)(F)[GeH2]C(F)(F)F
C(F)(F)(F)[Ge](C(F)(F)F)(I)I
C(F)(F)(F)[Hg]C(F)(F)F
C(N(C(F)(F)F)[O])(F)(F)F
C(OOC(F)(F)F)(F)(F)F
C(OOOC(F)(F)F)(F)(F)F
C(F)(F)(F)[Ge](C(F)(F)F)(F)F
[C-](=O)N=O.[C-](=O)N=O.[Fe+2]
C[Ge](C)(I)I
C[GeH](C)I
C[GeH2]C
C[GeH2]O[GeH2]C
C[GeH2]S[GeH2]C
C#C
C=C=O
C=CI
CC#N
CSC#N
C=C
C(#N)N=C(N)N
CC=O
COC=O
C[Hg]C
C[Si](C)(I)I
CCO
COC
CS(=O)C
CS(=O)(=O)C
COS(=O)(=O)C
COS(=O)(=O)OC
CSC
C[Se]C
C[Te]C
[CH3-].[CH3-].[Zn+2]
C[SiH2]CI
CC[SiH3]
C[SiH2]O[SiH2]C
C[SiH2]S[SiH2]C
C[SiH2][Se][SiH2]C
C[SiH2][Te][SiH2]C
C(#N)C#N
C(F)(F)(F)[Ge](C(F)(F)F)(C(F)(F)F)Cl
C[Ge](C)(C)Cl
C[Si](C)(C)Cl
C[Sn](C)(C)Cl
[C-]#[O+].[C-]#[O+].[C-]#[O+].[N-]=O.[Co]
[2H]C([2H])([2H])C(=O)C([2H])([2H])[2H]
C[Ge](C)(C)F
C[Si](C)(C)F
C(#CF)C(F)F
CC(=C(F)F)F
C(C(=O)O)C(F)(F)F
C1(C(C1(F)F)(F)F)(F)F
C(=O)(C(F)(F)F)C(F)(F)F
C(C(F)(F)F)(C(F)(F)F)(F)F
C(C(F)(F)SC(F)(F)F)(F)(F)F
C(F)(F)(F)[GeH](C(F)(F)F)C(F)(F)F
C(F)(F)(F)[Ge](C(F)(F)F)(C(F)(F)F)I
FP(F)F.FP(F)F.FP(F)F.[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mo]
C(F)(F)(F)P(C(F)(F)F)C(F)(F)F
C(F)(F)(F)[Ge](C(F)(F)F)(C(F)(F)F)F
C[Ge](C)(C)I
C[Ge](C)(C)N=[N+]=[N-]
C[GeH](C)C
C1=NOS2=C1C=NO2
C1=NO[Se]2=C1C=NO2
N#C[Te]OC(=N)O
C=CC#N
CC#C
C=CC=O
COC#C
CC=C
CC(=O)C
CCC=O
CC(=O)OC
CCC(=O)O
CC(=O)OOC
C1OP2OCP1CO2
CN(C)C=O
CC(C)[N+](=O)[O-]
CCC
C[Si](C)(C)I
C[Sn](C)(C)I
CP(C)C.[Mn+3].[N-]=O.[N-]=O.[N-]=O
CN(C)C
CP(=O)(C)C
COP(OC)OC
COP(=O)(OC)OC
CP(C)C
CP(C)SC
CP(C)CN
C[SiH](C)C
C(=C=O)=C=O
CCOC(=O)CCl
CCCCCl
C[Si](C)(C)CCl
[H-].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Co]
CCOC(=O)CF
CCOC(=O)C(F)F
C[GeH](C)OC(=O)C(F)(F)F
C[Ge](C)(C)C(F)(F)F
C(=C(F)F)(C(=C(F)F)F)F
C(#CC(F)(F)F)C(F)(F)F
C[Ge](C)(C(F)(F)F)C(F)(F)F
C(=C(/C(F)(F)F)\F)(\C(F)(F)F)/F
C1(C(C(C1(F)F)(F)F)(F)F)(F)F
C[Ge](C(F)(F)F)(C(F)(F)F)C(F)(F)F
C(C(F)(F)F)(C(F)(F)F)(C(F)(F)F)O
C(F)(F)(F)[Ge](C(F)(F)F)(C(F)(F)F)C(F)(F)F
C(=C/C(=O)[O-])\C(=O)[O-].[Fe+2]
C[Ge](C)(C)C#N
C[Ge](C)(C)N=C=S
C[Ge](C)(C)C
CC[GeH2]O[GeH2]CC
C[GeH](C)S[GeH](C)C
C[GeH](C)[Se][GeH](C)C
C[GeH](C)[Te][GeH](C)C
O=C[O-].O=C[O-].O=C[O-].O=C[O-].[Mo+2].[Mo+2]
C1=COC=C1
C1=CSC=C1
CC#CC
CC(=O)OC=C
CC(=O)OC(=O)C
CP1(=O)CCC(=O)O1
CCOC(=O)C
CC(C)(C)ON=O
CCCC
CC(C)N(C)N=O
CP(=C)(C)C
C[Si](C)(C)C
C[Sn](C)(C)C
C[SiH](C)O[SiH](C)C
C[SiH](C)S[SiH](C)C
C[SiH](C)[Se][SiH](C)C
C[SiH](C)[Te][SiH](C)C
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[N-]=O.[Mn]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Ni]
C1=C[CH]C=C1.N#[O+].N#[O+].[Cl-].[Cr]
N#[O+].N#[O+].[CH]1C=CC=C1.[Cl-].[Mo]
N#[O+].N#[O+].[CH]1C=CC=C1.[Cl-].[W]
CC(C)(C)C(=O)Cl
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].Cl[Mn]
C[Ge](C)(C)OC(=O)C(Cl)(Cl)Cl
C[Si](C)(C)OC(=O)C(Cl)(Cl)Cl
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Si](Cl)(Cl)Cl.[Mn]
ClP(Cl)Cl.C(=O)=[Mo](=C=O)(=C=O)(=C=O)=C=O
FP(F)F.C(=O)=[Cr](=C=O)(=C=O)(=C=O)=C=O
[CH-]1C=CC=C1.[N-]=O.[N-]=O.N(=O)[O-].[Cr+4]
C[Si](C)(C)OC(=O)C(F)(F)F
C(=O)=[Mn]([Si](F)(F)F)(=C=O)(=C=O)(=C=O)=C=O
FP(F)F.C(=O)=[Mo](=C=O)(=C=O)(=C=O)=C=O
C(C(=O)C(F)(F)F)C(=O)C(F)(F)F
[CH2][CH][CH2].[C-]#[O+].[C-]#[O+].[N-]=O.[Fe+2]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe]
CC(=O)O[Ge](C)(C)C
[H-].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn]
[CH-]1C=CC=C1.[N-]=O.[Ni+2]
C(=C=[C+]N)C#CN
C1(C=CC=C1)[WH](N=O)N=O
CC=C(C)C(=O)O
CC(C)(C)C#N
CC12COP(OC1)OC2
CCC(=O)OCC
CC(C)(C)C
CCCCC
CC(=O)O[Si](C)(C)C
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn]I
C1(=C(C(=C(C(=C1F)F)Cl)F)F)F
[CH2-][C-](Cl)Cl.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe+2]
C(=O)=[Cr](=C=S)(=C=O)(=C=O)(=C=O)=C=O
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Cr]
C1=CC(=CC=C1[N+](=O)[O-])F
C1=CC=C(C=C1)F
C1=CC(=CC(=C1)F)N
C1=CC=C(C(=C1)N)F
C1=CC(=CC=C1N)F
C1=CC=C(C(=C1)O)F
C1=CC(=CC=C1F)F
C1=C(C=C(C=C1F)F)F
C1=C(C(=CC(=C1F)F)F)F
C1=C(C(=C(C(=C1F)F)F)F)F
C1(=C(C(=C(C(=C1F)F)I)F)F)F
C1(=C(C(=C(C(=C1F)F)F)F)F)F
C[N+]#[C-].C(=O)=[Fe](=C=O)(=C=O)=C=O
C=C.C(=O)=[Fe](=C=O)(=C=O)=C=O
CP(C)C.CP(C)C.N(=O)[Fe]N=O
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[S-2].[S-2].[Fe+2].[Fe+2]
C[Ge](C)(C)O[Ge](C)(C)C
C[Ge](C)(C)S[Ge](C)(C)C
C[Ge](C)C.C[Ge](C)C.[Se]
C[Ge](C)C.C[Ge](C)C.[Te]
[CH3-].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn]
[CH3-].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Re]
C1=CC=C(C=C1)I
C1=CC(=CN=C1)C(=O)O
C1=CN=CC=C1C(=O)O
C1=CC=NC(=C1)C(=O)O
C1=CC=CC=C1
C1=CC(=CC=C1N)[N+](=O)[O-]
C1=CC=C(C=C1)O
C1=CC=C(C=C1)N
C1C2CC3CC1OP(O2)O3
C1CCCCC1
CCCCCC
CN(C)P(N(C)C)N(C)C
CN1P2N(P3N(P1N(P(N2C)N3C)C)C)C
C[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)S[Si](C)(C)C
C[Si](C)(C)[Se][Si](C)(C)C
C[Si](C)(C)[Te][Si](C)(C)C
C[Sn](C)C.C[Sn](C)C
C[Si](C)(C)N[Si](C)(C)C
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mo]
C(#N)C(=C(C#N)C#N)C#N
C(#N)C1(C(O1)(C#N)C#N)C#N
C(=O)=[W](=C=S)(=C=O)(=C=O)(=C=O)=C=O
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[V]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[W]
C1=CC=C(C(=C1)C=O)Cl
[C-]#[O+].[C-]#[O+].C1=C[CH]C=C1.[Co]
C1(C=CC=C1)[Cr](N=S)(=C=O)=C=O
[C-]#[O+].[C-]#[O+].C1=C[CH]C=C1.N#[O+].[Cr]
C1=CC(=CC=C1C#N)F
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-](=O)C(F)(F)F.[Mn]
[C-]#[O+].[C-]#[O+].[C-]#[O+].C(=C/C=O)\C=O.[Fe]
[CH2-]/C=C\[CH2-].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe+2]
[CH2][C]([CH2])[CH2].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe]
CP(C)C.C(=O)=[Fe](=C=O)(=C=O)=C=O
C[C-]=O.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn]
C=C[CH2].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn]
[CH-]1C=CC=C1.C(=O)=[Mo+2]=C=O.[N-]=O
C1=CC=C(C=C1)C#N
C#CC1=CC=CC=N1
[2H]C1=C(C(=C(C(=C1[2H])[2H])C#N)[2H])[2H]
C1=CC(=CC=C1C=O)[N+](=O)[O-]
[CH-]1C=CC=C1.C(=O)=[W]=C=O.[N-]=O
C1=CC(=CC(=C1)N)C#N
C1=CC=C(C(=C1)C#N)N
C1=CC=C(C=C1)C=O
CC1=CC=CC=C1
CC1(C(OP(O1)OC)(C)C)C
C#C.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Co].[Co]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Co].[Co].[Hg]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Co].[Co]
CC(=[Cr])OC.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+]
CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Cr+2].[Cr+2]
C1=CC(=CC=C1C#N)C(F)(F)F
C1=CC(=CC=C1C(F)(F)F)C(F)(F)F
COC(=O)C=C.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe]
C[Si](C)(C)[N+]#[C-].C(=O)=[Fe](=C=O)(=C=O)=C=O
C[S-].C[S-].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe].[Fe]
[C-]#[O+].[C-]#[O+].[C-]#[S+].[CH-]1C=CC=C1.[Mn]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[CH-]1C=CC=C1.[Mn]
[CH2-]C=C.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn]
[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=C[CH]C=C1.[Re]
C(=O)=[Mn](CCC)(=C=O)(=C=O)(=C=O)=C=O
CC(=O)C1=CC=CC=C1
CP(C)C.C(=O)=[Mo](=C=O)(=C=O)(=C=O)=C=O
P(OC)(OC)OC.C(=O)=[Mo](=C=O)(=C=O)(=C=O)=C=O
CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Mo+2].[Mo+2]
CN(C)C1=CC=C(C=C1)N
CC1(CC(OP(O1)OC)(C)C)C
CCCCCCCC
CC(C)(C)N(C(C)(C)C)[O]
CC12CN(P(N(C1)C)N(C2)C)C
CP1(=NP(=NP(=NP(=N1)(C)C)(C)C)(C)C)C
[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C(C=C1)Cl.[Cr]
C(=S)=[Cr](=C=O)(=C=O)C1=CC=CC=C1
[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=CC=C1.[Cr]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=NC=C1.[Fe]
C(C)(C)(C)[N+]#[C-].C(=O)=[Fe](=C=O)(=C=O)=C=O
C=[Fe](=C=O)(=C=O)(=C=O)=C=O.C(=O)=[Fe](=C=O)(=C=O)=C=O
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=C[CH]C=C1.[V]
CC1=CC=C[CH]1.[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn]
[CH3-].[C-]#[O+].[C-]#[O+].[C-]#[O+].[CH-]1C=CC=C1.[Mo]
C1=CC=C(C=C1)/C=C/C=O
CC(C)OP(OC(C)C)OC(C)C
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C]#Cl.[Co].[Co].[Co]
[CH]1[CH][CH][CH][CH]1.[CH]1[CH][CH][CH][CH]1.[Co]
C/C(=C/C(=O)C)/[O-].C/C(=C/C(=O)C)/[O-].[Co+2]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[CH].[Co].[Co].[Co]
CC1=CC=CC=C1.[C-]#[O+].[C-]#[O+].[C-]#[O+].[Cr]
[CH]1[CH][CH][CH][CH]1.[CH]1[CH][CH][CH][CH]1.[Cr]
C/C(=C\C(=O)C)/[O-].C/C(=C\C(=O)C)/[O-].[Cu+2]
[C-]#[O+].[C-]#[O+].[C-]#[O+].C1C=CC=CC=C1.[Fe]
COC(=O)[CH-][CH-]C(=O)OC.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe+2]
[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C[CH+]C=C1.[V]
C1=C[CH]C=C1.C1=C[CH]C=C1.[Mg]
C1=C[CH]C=C1.C1=C[CH]C=C1.[Mn]
[CH]1[CH][CH][CH][CH]1.[CH]1[CH][CH][CH][CH]1.[Ni]
CC1=CC(=C(C=C1)C(=O)C)C
C/C(=C\C(=O)C)/[O-].C/C(=C\C(=O)C)/[O-].[Ni+2]
CCCCCCCCCC
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn].[Mn]
CC.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Co].[Co].[Co]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]=[O+]C.[Co].[Co].[Co]
C1(=CC=CC=C1)[N+]#[C-].C(=O)=[Fe](=C=O)(=C=O)=C=O
CC1=CC(=C(C=C1C)C(=O)C)C
C(C)OP(OCC)OCC.C(=O)=[Mo](=C=O)(=C=O)(=C=O)=C=O
CN(C)P(N(C)C)N(C)C.C(=O)=[Mo](=C=O)(=C=O)(=C=O)=C=O
[CH2]O.[CH2]O.[CH2]O.[CH2]O.[CH2]O.[CH2]O.[CH2]O.[CH2]O.[CH2]O.[CH]O.[CH]O.[CH]O.[Co].[Co].[Co].[Fe].[H]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C]#N(C)C.[Co].[Co].[Co]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Co].[Co].[Co].[Co]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe].[Fe].[Fe]
C1C=CC=[C-]1.C1C=CC=CC=[C-]1.[V+2]
C=CC[Si](CC=C)(CC=C)CC=C
C[Si](C)(C)N([Si](C)(C)C)[Sn]N([Si](C)(C)C)[Si](C)(C)C
[C-]#[O+].[C-]#[O+].[CH2].[CH]1C=CC=C1.[CH]1C=CC=C1.[Co].[Co]
C1=CC=C2C(=C1)C3=CC=CC=C3C2=O
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C1=CC=C(C=C1)OC(=O)OC2=CC=CC=C2
[C-]#[O+].[C-]#[O+].[CH2].[CH]1C=CC=C1.[CH]1C=CC=C1.[Rh].[Rh]
CC1=C([C](C(=C1C)C)C)C.[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn]
CC1=C([C](C(=C1C)C)C)C.[C-]#[O+].[C-]#[O+].[C-]#[O+].[Re]
CCCCCCCCCCCCC
CCCC[Sn](CCCC)(CCCC)OC
C[Si](C)(C)C#C[Si](C)(C)C.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Co].[Co]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[CH]1[CH][CH][CH][CH]1.[CH]1[CH][CH][CH][CH]1.[Fe].[Fe]
C1C2=CC=CC=C2C(=O)C3=CC=CC=C31
CC(C)(C)C#C[Si](C)(C)C.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Co].[Co]
C(=C(\[O-])/C(F)(F)F)\C(=O)C(F)(F)F.C(=C(\[O-])/C(F)(F)F)\C(=O)C(F)(F)F.C(=C(\[O-])/C(F)(F)F)\C(=O)C(F)(F)F.[Cr+3]
C(=C(/[O-])\C(F)(F)F)\C(=O)C(F)(F)F.C(=C(/[O-])\C(F)(F)F)\C(=O)C(F)(F)F.C(=C(/[O-])\C(F)(F)F)\C(=O)C(F)(F)F.[Fe+3]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[CH2].[CH]1C=CC=C1.[CH]1C=CC=C1.[Mn].[Mn]
[C+]=[Si-](CC)(CC)CC.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Co].[Co].[Co]
CC1=NC([O])=CC=C1.CC1=NC([O])=CC=C1.CC1=NC([O])=CC=C1.CC1=NC([O])=CC=C1.[Cr].[Cr]
CC1=NC([O])=CC=C1.CC1=NC([O])=CC=C1.CC1=NC([O])=CC=C1.CC1=NC([O])=CC=C1.[Mo].[Mo]
[Ca]
[Cd]
CCCC.[Cd]
CCCCCC.[Cd]
[CH2][Si](C)(C)C.[CH2][Si](C)(C)C.[Cd]
C(Cl)(Cl)Cl
[2H]C(=C(Cl)Cl)[2H]
FCl
FCl(F)F
ClCl
O=P(Cl)(Cl)Cl
P(Cl)(Cl)Cl
P(=S)(Cl)(Cl)Cl
C[GeH](Cl)Cl
C[SiH](Cl)Cl
C[Si](Cl)(Cl)Cl
C[GeH](C)Cl
C[SiH](C)Cl
C[Ge](C)(Cl)Cl
CCCCl
CC(C)Cl
CC(C)(C)Cl
C1=CC=NC=C1.ClI
Cl[Mo](N=O)(N=O)C1C=CC=C1
Cl[W](N=O)(N=O)C1C=CC=C1
P(Cl)(Cl)Cl.C(=O)=[Mo](=C=O)(=C=O)(=C=O)=C=O
C1=CC=C(C=C1)Cl
Cl\C=C\Cl.C(=O)=[Fe](=C=O)(=C=O)=C=O
ClC(=C)Cl.C(=O)=[Fe](=C=O)(=C=O)=C=O
C1=CC(=CC=C1C=O)Cl
O=Cl(=O)(=O)F
FS(F)(F)(F)(F)Cl
Cl[GeH3]
Cl
[SiH3]Cl
ClI
[O-2].[O-2].[O-2].[Cl-].[Mn]
N(=O)Cl
O(OCl)Cl.[Cr]
O=S(Cl)Cl
O=S(=O)(Cl)Cl
S(SCl)Cl
[O-2].[Cl-].[Cl-].[Cl-].[V]
Cl[Ge](Cl)(Cl)Cl
[Si](Cl)(Cl)(Cl)Cl
Cl[Sn](Cl)(Cl)Cl
Cl[Ti](Cl)(Cl)Cl
Cl[V](Cl)(Cl)Cl
N1=P(N=P(N=P1(Cl)Cl)(Cl)Cl)(Cl)Cl
O([Si](Cl)(Cl)Cl)[Si](Cl)(Cl)Cl
N1=P(N=P(N=P(N=P1(Cl)Cl)(Cl)Cl)(Cl)Cl)(Cl)Cl
C/C(=C\C(=O)C)/[O-].C/C(=C\C(=O)C)/[O-].[Co+2]
C(=O)=[Cr](=C=O)(=C=O)(=C=O)=C=O.P(F)(F)F.P(F)(F)F.P(F)(F)F
[C-]#[O+].[C-]#[O+].[CH-]1C=CC=C1.[N-]=S.[Cr+6]
[N-]=O.[N-]=O.[N-]=O.[N-]=O.[Cr+4]
[Cs]
[Br-].[Cs+]
[Cl-].[Cs+]
[F-].[Cs+]
[I-].[Cs+]
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Cu+2]
CC(=O)/C=C(\O[Al](O/C(=C\C(=O)C)/C(F)(F)F)O/C(=C\C(=O)C)/C(F)(F)F)/C(F)(F)F
FBr(F)F
C[GeH2]F
C[SiH2]F
C[SiH](F)F
C[Ge](F)(F)F
C[GeH](C)F
C(C(F)(F)F)O
C1C(N1)C(F)(F)F
C(F)(F)(F)SC(F)(F)F
C#CC(F)(F)F
C=CC(F)(F)F
C(=O)=[Mo](=C=O)=C=O.P(F)(F)F.P(F)(F)F.P(F)(F)F
FC(C(=O)O)(F)F.C[GeH2]C
C(=C(F)F)(C(F)(F)F)C(F)(F)F
C(=O)=[Cr](=C=O)(=C=O)(=C=O)=C=O.P(F)(F)F
F[Si](F)(F)[Mn](=C=O)(=C=O)(=C=O)(=C=O)=C=O
C(=O)=[Mo](=C=O)(=C=O)(=C=O)=C=O.P(F)(F)F
C1=C(C=C(C(=C1F)F)F)F
F
FF
[N-](F)F
O(F)F
O=S(=O)(F)F
F[Xe]F
N(F)(F)F
[N+]([O-])(F)(F)F
N#S(F)(F)F
O=P(F)(F)F
O(F)F.[V]
FP(F)F
FP(=S)(F)F
F[Ge](F)(F)F
N(N(F)F)(F)F
F[Xe](F)(F)(F)=O
FS(F)(F)F
F[Si](F)(F)F
F[Ti](F)(F)F
F[Xe](F)(F)F
FI(F)(F)(F)F
FP(F)(F)(F)F
F[Sb](F)(F)(F)F
F[V](F)(F)(F)F
N1=P(N=P(N=P1(F)F)(F)F)(F)F
FS(F)(F)(F)(F)F
F[U](F)(F)(F)(F)F
F[W](F)(F)(F)(F)F
F[Xe](F)(F)(F)(F)F
N1=P(N=P(N=P(N=P1(F)F)(F)F)(F)F)(F)F
FP(F)F.FP(F)F.FP(F)F.FP(F)F.[Ni]
C=CC=C.[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe]
I.I.[Fe].[Fe].[N]=O.[N]=O.[N]=O.[N]=O
C[Ga](C)C
[GeH4]
[Ge](I)(I)(I)I
O([GeH3])[GeH3]
S([GeH3])[GeH3]
[GeH3].[GeH3].[Se]
[GeH3].[GeH3].[Te]
[Hg]
CC[Hg]CC
CCI
CCCI
CC(C)I
CCCCI
CC(C)(C)I
CCCCCI
I
II
[Sn](I)(I)(I)I
CC[In]C
[K]
[Kr]
[Li]
[Mg]
C1C=CC=[C-]1.C1C=CC=[C-]1.[Mg+2]
C[Sn](C)C.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn]
[Mn]
CC1=NC([O])=CC=C1.CC1=NC([O])=CC=C1.CC1=NC([O])=CC=C1.CC1=NC([O])=CC=C1.[Mn].[Mn]
[BH3-][N+](C)(C)C
B(CC)(CC)N
C1=CN=CC=C1Br
C(#N)Cl
C(C#N)Cl
C(#N)C(Cl)(Cl)Cl
CC(=O)N
CNC
CCN
C(CO)N
C(CN)N
C(CCl)C#N
C=CCN.Cl
C(C#N)C#N
CCC#N
CN(C)C#N
CCCN
C(CN)CO
COCCN
CP(=N)(C)C
C(CN)CN
C(=C/C#N)\C#N
C#CCC#[NH+]
C=CCC#N
COC(=O)CC#N
CCCC#N
CC(C)[N+]#[C-]
C1CCNC1
CC(=O)N(C)C
CC(=O)NN(C)C
CCNCC
CCCCN
CCC(C)N
CC(C)(C)N
C1=CN=CC=C1Cl
C1=CC(=CN=C1)Cl
C1=CC=NC(=C1)Cl
C1=CN=CC=C1F
C1=CC(=CN=C1)F
C1=CC=NC(=C1)F
C1=CN=CC=C1[N+](=O)[O-]
C1=CC(=CN=C1)[N+](=O)[O-]
C1=CC=NC(=C1)[N+](=O)[O-]
C1=CC=NC=C1
C1=CNC=CC1=O
C1=CC(=O)NC=C1
C1=CC=[N+](C=C1)[O-]
C1=CNC(=O)C(=C1)O
C1=CC=NC(=C1)N
CC1=CC(=CN=C1)N
C1=CN=CC=C1N
CCCCC#N
CCCCN=C=O
C1CCNCC1
C(CCN)CCN
C1=CC(=CC=C1N)Cl
C1=CC(=CC(=C1)Cl)N
C1=CC(=CN=C1)C(F)(F)F
C1=CN=CC=C1C(F)(F)F
C1=CC=NC(=C1)C(F)(F)F
C1=CC=NC(=C1)C#N
C1=CC(=CN=C1)C#N
C1=CN=CC=C1C#N
C1=CN=CC=C1C=O
C1=CC=C(C=C1)[N+](=O)[O-]
C1=CC(=CC(=C1)[N+](=O)[O-])N
CC1=CC=CC=N1
CC1=CC=NC=C1
CC1=CN=CC=C1
C1=CC(=CC=C1N)O
C1=CC(=CC(=C1)O)N
COC1=CC=NC=C1
COC1=CN=CC=C1
CCN1C=CC=C1C=O
CC(=O)C1=CC=CN1
COC1=CC=CC=N1
CCN1CCCC1=O
C1CN2CCN1CC2
C1CCC(CC1)N
CCN(CC)C(=O)C
CCN(CC)CC
CCCCNCC
CC(C)NC(C)C
C(CCCN)CCN
CN1N2N(P3N(N1P(P(N2C)P3C)C)C)C
C1=CC(=CC=C1C#N)N
CC(=O)C1=CC=NC=C1
CC(=O)C1=CN=CC=C1
CC(=O)C1=CC=CC=N1
CC1=CC=C(C=C1)N
CC1=CC(=CC=C1)N
CCN1C=CC=C(C1=O)O
CC1=C(C=CC=C1N)N
CC1=CC(=C(C=C1)N)N
C1CN2CCC1CC2
CN(C)CCCN(C)C
CCNC1=CC=CC=C1
CN(C)C1=CC=CC=C1
CCCCNCCCC
CN(C)CCCCN(C)C
CCC1=CC=CC(=C1N)C
CCCN(CCC)CCC
C1=CC=C2C(=C1)C=CC=C2N
C1CN1CCC2=CC=CC=C2
CCN(CC)C1=CC=CC=C1
CN(C)C1=CC=C(C=C1)N(C)C
CN(C)CCCCCCN(C)C
C1=CC=C2C(=C1)C=CC=C2C[N-]N
C1C2CC3CC1CC(C2)(C3)C#N
C1CCC(CC1)N=CC2=CC=CC=C2
CN(C)C1=CC=CC2=C1C(=CC=C2)N(C)C
N
NN
[N]=O
N(=O)[O]
N#N
[N-]=[N+]=O
N1=S=NS1
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ti+4]
N1=S=NSN=S=NS1
[Na]
[Ne]
C1C=CC=[C-]1.C1C=CC=[C-]1.[Ni+2]
C(C(F)(F)F)[O-]
C1CO1
CC(=O)O
C(=C/O)\C=O
CCCO
CC(C)O
CP(C)CO
CC(=O)OCC#N
CC(C=O)C=O
CC(C)C(=O)O
CCOCC
CC(C)(C)O
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn].[Br-]
CCC(=O)C(=O)C
CC(=O)CC(=S)C
CN1C=CC=CC1=O
CN1C=CC=C1C=O
C/C(=C\C(=O)C)/SC
C1=CC=C(C(=C1)C=O)O
C1=CC=C(C=C1)C(=O)O
OC=C1C=CC=C1C=O
C1=CC(=O)N(C=C1)CCO
CC(C)CC(=O)C(=O)C
C(CC)OC(\C=C(\C)/S)=O
CC(=O)C1=CC=CC=C1O
COC(=O)C1=CC=CC=C1
C(C)(=O)C1C(CCCC1)=S
C(C)(=S)C1C(CCCC1)=O
OC1=CC=C2C=CC=C3C=CC(C1=C32)=O
CC1=CC(=CC(=C1C(=O)C)C)C(C)(C)C
O=S(F)F
O
OO
O([SiH3])[SiH3]
N(=O)[O-].[O-2].[Ti+3]
O=O
O=S=O
[O-][O+]=O
O=S(=O)=O
O1P2OP3OP1OP(O2)O3
CP(Cl)Cl
CP(=S)(Cl)Cl
C(P(=O)(Cl)Cl)Cl
COP(=S)(OC)Cl
COP(=O)(C)OC
COP(=O)(OC)SC
CCP(CC)CC
P
P12P3P1P23
P12P3P1SP(S2)S3
CP
CPC
COP(=S)(OC)OC
CP(=S)(C)C
C1=CC=PC=C1
[Pb]
C[Pb](C)(C)C
[Rb]
C1C/C(=C\C(=O)O)/C=C1C2=CC=CC=C2.[Rh]
S
S1SSSSSSS1
C1=CSS2=C1C=CS2
C(C)(=S)CC(C)=O
CSC(=CC(C)=O)C
CC1SS2SC(=CC2=C1)C
S\C(=C/C(=O)OCCC)\C
[SiH3]S[SiH3]
[Sb].[Sb].[Sb].[Sb]
[Se].[Se].[Se].[Se]
[GeH3][Se][GeH3]
[SeH2]
[SiH3][Se][SiH3]
C=C[Si](Cl)(Cl)Cl
CC[Si](Cl)(Cl)Cl
C[Si](C=C)(Cl)Cl
C=CC[Si](Cl)(Cl)Cl
CC[Si](CC)(Cl)Cl
CO[Si](OC)(OC)OC
C[Si](C)(C)C.O
C[Si](C)(CC=C)Cl
C[Si](C)(C)CCO
CC[Si](CC)(CC)Cl
C1=CC=C(C=C1)[Si](Cl)(Cl)Cl
CCO[Si](C)(C)OCC
CCO[Si](C)(OCC)OCC
C=C[Si](C=C)(C=C)C=C
CCO[Si](OCC)(OCC)OCC
[SiH](Cl)(Cl)Cl
[SiH4]
[SiH3][SiH3]
[SiH3][Te][SiH3]
[SnH4]
Br[Sn]Br
Cl[Sn]Cl
[Sr]
O1NC=C2C=NO[TeH]12
[Te][Te]
[Ti]
[O-2].[F-].[F-].[F-].[V]
[Xe]
O(OOOF)F.[Xe]
[Zn]
C[CH2-].C[CH2-].[Zn+2]
